VITE_BASE_URL=http://localhost:5252
# Google Client ID - PHẢI KHỚP với ClientId trong appsettings.json của backend
# Nếu không khớp sẽ gây lỗi "JWT contains untrusted 'aud' claim"
VITE_GOOGLE_CLIENT_ID=883893963644-v9crbi6k5r9b6p95j1pgq4oicr575ots.apps.googleusercontent.com